
gcc -g p1final.c
 ./a.out
Enter any numbers
1
2
1
4
1/2 + 1/4 = 6/8 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x856: file p1final.c, line 18.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:18
18  {
(gdb) n
20    input(&a,&b,&c,&d);
(gdb) s
input (num1=0x7ffc664519f0, den1=0x7ffc664519f4, num2=0x7ffc664519f8, 
    den2=0x7ffc664519fc) at p1final.c:4
4     printf("Enter any numbers\n");
(gdb) n
Enter any numbers
5     scanf("%d%d%d%d",num1,den1,num2,den2);
(gdb) n
1
2
1
4
6   }
(gdb) n
main () at p1final.c:21
21    add(a,b,c,d,&e,&f);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7ffc66451a00, den3=0x7ffc66451a04)
    at p1final.c:9
9     *num3= (num1*den2)+(num2*den1);
(gdb) n
10    *den3=den1*den2;
(gdb) p *num3
$1 = 6
(gdb) p *den3
$2 = 32764
(gdb) n
12  }
(gdb) n
main () at p1final.c:22
22    output(a,b,c,d,e,f);
(gdb) s
output (num1=1, den1=2, num2=1, den2=4, num3=6, den3=8) at p1final.c:15
15    printf("%d/%d + %d/%d = %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
16    }
(gdb) n
main () at p1final.c:23
23  }(gdb) s
__libc_start_main (main=0x556638a0084e <main>, argc=1, argv=0x7ffc66451af8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc66451ae8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
1/2 + 1/4 = 6/8[Inferior 1 (process 619) exited normally]
(gdb) p *den3
No symbol "den3" in current context.
(gdb) q
 